# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G -Dmixin.debug=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	# minecraft_version = 1.18.1
	# yarn_mappings = 1.18.1+build.1
	# loader_version = 0.12.12
	minecraft_version = 1.18
	loader_version = 0.12.8
	yarn_mappings = 1.18+build.1

# Mod Properties
	mod_version = 2.0.0+mc1.18.x
	maven_group = com.github.startsmercury
	archives_base_name = simply-no-shading

# Dependencies
	fabric_key_binding_api_v1_version = 1.0.8+c8aba2f314
	fabric_lifecycle_events_v1_version = 1.4.10+c15ca33514
	fabric_renderer_indigo = 0.4.12+3ac43d9514
	lazydfu_version = 0.1.2
