# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx2G -Dsimply-no-shading.mode=vanilla

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loader_version = 0.12.12
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.22

# Mod Properties
	maven_group = com.github.startsmercury
	archives_base_name = simply-no-shading
	mod_version = 4.1.0

# Dependencies
	fabric_version = 0.46.1+1.18
	joml_version = 1.10.2
	lazydfu_version = 0.1.2
	sodium_version = mc1.18.1-0.4.0-alpha6
