# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G -Dmixin.debug=true

# Fabric Properties
	# check these on https://fabricmc.net/update
	loader_version = 0.12.12
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.22

# Mod Properties
	maven_group = com.github.startsmercury
	archives_base_name = simply-no-shading
	mod_version = 3.0.0+mc1.18.x

# Dependencies
	fabric_version = 0.46.2+1.18
	joml_version = 1.10.2
	lazydfu_version = 0.1.2
	slf4j_api_version = 2.0.0-alpha6
	sodium_version = mc1.18.1-0.4.0-alpha6
