# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modName = simply-no-shading
modVersion = 5.0.0

# Runtime Dependencies
bedrockify = true
enhancedblockentities = true
fabricKeyBindingApiV1 = true
fabricLifecycleEventsV1 = true
iris = false
modmenu = true
sodium = false
