# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G -Xms1G -Dmixin.debug.export=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version = 0.11.6
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.39

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.startsmercury
	archives_base_name = simply-no-shading

# Dependencies
	fabric_version = 0.39.2+1.17
	indium_version = 1.0.0+mc1.17.1
	lazydfu_version = 0.1.2
	sodium_version = mc1.17.1-0.3.2