# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx2G -Dsimply-no-shading.compatibilityTest=none

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loader_version = 0.13.1
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.22

# Mod Properties
	mod_group = com.github.startsmercury
	mod_name = simply-no-shading
	mod_version = 4.1.3

# Dependencies
	fabric_version = 0.46.4+1.18
	modmenu_version = 3.0.1
	sodium_version = mc1.18.1-0.4.0-alpha6
