# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version = 0.12.6
	minecraft_version = 1.18
	yarn_mappings = 1.18+build.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.startsmercury
	archives_base_name = simply-no-shading

# Dependencies
	fabric_version = 0.44.0+1.18
	indium_version = 1.0.2-alpha1+mc1.18
	lazydfu_version = 0.1.2
	sodium_version = mc1.18-0.4.0-alpha5+build.9
