# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modName = simply-no-shading
modVersion = 5.0.0-snapshot.4

# Runtime Dependencies
bedrockify = false
enhancedblockentities = true
fabricKeyBindingApiV1 = true
fabricLifecycleEventsV1 = true
fabricRendererAp1V1 = true
iris = false
modmenu = true
sodium = false
