# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G -Dmixin.debug=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version = 0.12.12
	yarn_mappings = 1.18.1+build.1
	minecraft_version = 1.18.1

# Mod Properties
	mod_version = 3.0.0+mc1.18.x
	maven_group = com.github.startsmercury
	archives_base_name = simply-no-shading

# Dependencies
	# Libraries
	joml_version = 1.10.2
	# Mod
	fabric_version = 0.45.2+1.18
	lazydfu_version = 0.1.2
	sodium_version = mc1.18.1-0.4.0-alpha6
